0	Sống đẹp	0
1	Kĩ năng sống	0
2	Tâm lí	0
3	Tiếng Nhật	1
4	Tiếng Anh	1
5	Từ điển	1
6	Giáo khoa	2
7	Gia đình	2
8	Mẹ và bé	2
9	Truyện tranh	3
10	Cổ tích	3
11	Luyện chữ	3
12	Nông - Lâm - Ngư nghiệp	4
13	Âm nhạc - Hội họa	4
14	Chính trị - Pháp lý	4
15	Marketing	5
16	Quản trị	5
17	Kinh doanh	5
18	Truyện ngắn	6
19	Kinh điển	6
20	Tiểu thuyết	6
21	Food & Drink	7
22	Science	7
23	Fashion	7
24	English language	8
25	Mathematics	8
26	ELTs	8
27	Finance	9
28	Investment	9
29	Economics	9
30	Creativity	10
31	Communication	10
32	Emotions	10
33	Internet - Computer	11
34	Biography	11
35	Astronomy	11
36	American	12
37	Asian	12
38	Discovery	12
